<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="timer">Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="quiz.css">
</head>

<body class="bg-dark" style="background-color: #525C66;">
    <nav class="bg-dark p-3 text-light flex container-fluid navbar sticky-top"> 
        <div class="container-fluid row">

        </div>
        <div class="col"> 
            <h1>Quiz o flagach</h1>
            
            <a class="me-4 text-decoration-none text-light" href="index.html"> ● Strona główna</a>
            <a class="me-4 text-decoration-none text-light" href="Quiz.html"> ● Quiz o flagach</a>
            <a class="me-4 text-decoration-none text-light" href="Kontakt.html"> ● Kontakt</a>
            <a class="me-4 text-decoration-none text-light" href="galeria.html"> ● Galeria</a>
            <a class="me-4 text-decoration-none text-light" href="Wskaźnik urbanizacji.html"> ● Wskaźnik urbanizacji</a>
        </div>
        <div class="col justify-content-center align-items-center d-flex">
            <p id="godzina"></p>
            <p id="ileczasujuztusiedzisz"></p>

        </div>
        <div class="text-light col d-flex justify-content-center">
            <div class="container ms-auto d-flex justify-content-end align-items-center">
                <a href="Zaloguj.html" class="me-5 text-decoration-none text-light">●zaloguj się</a>
                <a href="login.html" class="text-decoration-none text-light">●zarejestruj się</a>
            </div>
            <div style="height: 100px; width: 100px; color: aliceblue;" class="ms-auto d-flex align-items-center justify-content-center">
                <img src="menu.png" class=" w-100 h-90  cover" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
    
            </div>
        </div>
    </nav>

    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Państwa</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body text-light">
            
            <a href="Państwa Skandynawskie.html" class=" text-decoration-none text-dark"><p>Państwa Skandynawskie</p></a>
            <hr>
            <a href="Grupa Wyszechradzka.html" class=" text-decoration-none text-dark"><p>Grupa Wyszechradzka</p></a>
            <hr>
            <a href="Państwa UE.html" class=" text-decoration-none text-dark"><p>Państwa UE</p></a>
            <hr>
            <a href="Bałkany.html" class=" text-decoration-none t text-dark"><p>Bałkany</p></a>
            <hr>
            <a href="Benelux.html" class=" text-decoration-none text-dark"><p>Benelux</p></a>
            <hr>
            <a href="Państwa Bałtyckie.html" class=" text-decoration-none text-dark"><p>Państwa Bałtyckie</p></a>
        </div>

    </div>

    <div class="intro"></div>

<div class="text-light">


<div class="button-container">  
<div class="pytanie">
    

<p class="text-center">Wskaż flagę Norwegi</p>

<button class="" onclick="dobrze()"><img src="flaga norwegi.png" alt="" style="width: 300px; height: 249px;"></button>
<button  onclick="źle()"><img src="flaga islandi.png" alt="" style="width: 300px; height: 249px;"></button>
<button onclick="źle()"><img src="flaga szwecji.webp" alt="" style="width: 300px; height: 249px;"></button>
<button onclick="źle()"><img src="flaga dani.webp" alt="" style="width: 300px; height: 249px;"></button>

</div>
</div>  
<div class="button-container"> 
<div class="pytanie" style="display: none;">

    <p class="text-center">Wybierz flagę Słoweni</p>
    
    <button onclick="źle()"><img src="flaga słowacji.png" alt="" style="width: 300px; height: 249px;"></button>
    <button  onclick="dobrze()"><img src="flaga słoweni.png" alt="" style="width: 300px; height: 249px;"></button>
    <button onclick="źle()"><img src="flaga rosjii.png" alt="" style="width: 300px; height: 249px;"></button>
    <button onclick="źle()"><img src="flaga szwajcari.png" alt="" style="width: 249px; height: 249px;"></button>
    
    </div>
    </div>

    <div class="button-container"> 
    <div class="pytanie" style="display: none;">

        <p class="text-center">Wybierz flagę Estoni</p>
        
        <button onclick="źle()"><img src="flaga litwy.png" alt="" style="width: 300px; height: 249px;"></button>
        <button  onclick="źle()"><img src="flaga rosjii.png" alt="" style="width: 300px; height: 249px;"></button>
        <button onclick="źle()"><img src="flaga francji.png" alt="" style="width: 300px; height: 249px;"></button>
        <button onclick="dobrze()"><img src="flaga estoni.png" alt="" style="width: 300px; height: 249px;"></button>
        
        </div>
        </div>

        <div class="button-container"> 
        <div class="pytanie" style="display: none;">

            <p class="text-center">Wybierz flagę Chorwacji</p>
            
            <button onclick="źle()"><img src="flaga serbi.png" alt="" style="width: 300px; height: 249px;"></button>
            <button  onclick="źle()"><img src="flaga kosova.png" alt="" style="width: 300px; height: 249px;"></button>
            <button onclick="dobrze()"><img src="flaga chorwacji.png" alt="" style="width: 300px; height: 249px;"></button>
            <button onclick="źle()"><img src="flaga słoweni.png" alt="" style="width: 300px; height: 249px;"></button>
            
            </div>      
        </div>           
<script>


    let pytania = document.getElementsByClassName("pytanie")
    let teraz = 0
    function źle(){
        alert("Źle!")
    }
    function dobrze(){
        alert("Dobrze!")
        if(teraz < pytania.length-1){
        pytania[teraz].style.display = "none"
        teraz++
        pytania[teraz].style.display = "block"
        }else{
           
            pytania[0].style.display = "block"
            pytania[0].innerHTML = "Gratulacje! Wszystkie odpowiedzi poprawne. Wygrałeś"
            pytania[teraz].style.display = "none"
        }
    }

</script>


</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>